<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="LMS_Project.Admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%----Bootstrap---%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%----datatble Css---%>
    <link href="../Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="Datatables/js/dataTables.min.js"></script>
    <%----Fontawesome CSS---%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <%----Jquery js---%>
    <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%----Pooper js---%>
    <script src="../bootstrap/js/popper.min.js"></script>
    <%----Bootstrap JS---%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <%-- sweet alert js lib --%>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="deafult.aspx">
                    <img src="Logoimg/download.jpg" alt="logo" width="49" height="49" />LMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AuthorDetails.aspx"><b>Add Author</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Add_publisher.aspx"><b>Publisher</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdateMemberDetails.aspx"><b>Member</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BokInventory.aspx"><b>Books Inv.</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BookIssueReturn.aspx"><b>Issue/Return</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ViewBooks.aspx"><b>ViewBook</b></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Right section-->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a class="btn btn-sm btn-success" href="#">
                        <asp:Label ID="lblUsername" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label>
                    </a>
                    <a class="btn btn-sm btn-success" href="../signout.aspx">Sign Out</a>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h3>Admin Panel of LMS</h3>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <%--<div class="col-sm-2 border border-info">

                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
                <hr class="d-sm-block" />
            </div>--%>
                    <div class="col-sm-12 border border-info" style="height: 100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <h4>Welcome to LMS Home Page</h4>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border: 2px solid red">

                <div class="container">
                </div>
                <div class="row">
                    <div class="col-md-12 fa-copyright border-dark">
                        <p class="text-center">&copy; CopyRith 2023 - Library Management. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
